<?xml version="1.0" encoding="UTF-8"?>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve"
><f href="form.pdf"
/><fields
><field name="1"
><value
>1.</value
></field
><field name="10"
><value
>10.</value
></field
><field name="11"
><value
>11.</value
></field
><field name="12"
><value
>12.</value
></field
><field name="13"
><value
>13.</value
></field
><field name="14"
><value
>14.</value
></field
><field name="15"
><value
>15.</value
></field
><field name="16"
><value
>16.</value
></field
><field name="17"
><value
>17.</value
></field
><field name="18"
><value
>18.</value
></field
><field name="19"
><value
>19.</value
></field
><field name="2"
><value
>2.</value
></field
><field name="20"
><value
>20.</value
></field
><field name="21"
><value
>21.</value
></field
><field name="22"
><value
>22.</value
></field
><field name="23"
><value
>23.</value
></field
><field name="24"
><value
>24.</value
></field
><field name="25"
><value
>25.</value
></field
><field name="26"
><value
>26.</value
></field
><field name="27"
><value
>27.</value
></field
><field name="28"
><value
>28.</value
></field
><field name="29"
><value
>29.</value
></field
><field name="3"
><value
>3.</value
></field
><field name="30"
><value
>30.</value
></field
><field name="31"
><value
>31.</value
></field
><field name="32"
><value
>32.</value
></field
><field name="33"
><value
>33.</value
></field
><field name="34"
><value
>34.</value
></field
><field name="35"
><value
>35.</value
></field
><field name="36"
><value
>36.</value
></field
><field name="37"
><value
>37.</value
></field
><field name="38"
><value
>38.</value
></field
><field name="39"
><value
>39.</value
></field
><field name="4"
><value
>4.</value
></field
><field name="40"
><value
>40.</value
></field
><field name="41"
><value
>41.</value
></field
><field name="42"
><value
>42.</value
></field
><field name="43"
><value
>43.</value
></field
><field name="44"
><value
>44.</value
></field
><field name="5"
><value
>5.</value
></field
><field name="6"
><value
>6.</value
></field
><field name="7"
><value
>7.</value
></field
><field name="8"
><value
>8.</value
></field
><field name="9"
><value
>9.</value
></field
><field name="APNs Title"
><value
>APN(s):</value
></field
><field name="AW Title"
><value
>AW#:</value
></field
><field name="CertAddl"
><value
>This form must be reviewed and certified by the Operator/Responsible Party listed on the eNOI</value
></field
><field name="CertStatement"
><value
>I declare under penalty of perjury under the laws of the State of California that this Total Nitrogen Applied Report, in compliance with Water Code §13267, was prepared by me, or under my direction or supervision, following a system designed to ensure that qualified personnel properly gathered and evaluated the information submitted. To the best of my knowledge and belief, this document is true, accurate, and complete. I am aware that there are significant penalties associated with submitting false information and committing perjury.</value
></field
><field name="Contact Title"
><value
>Contact Info</value
></field
><field name="ContactTitle2"
><value
>(email address and/or phone number)</value
></field
><field name="County Title"
><value
>County:</value
></field
><field name="County1"
/><field name="County2"
/><field name="County3"
/><field name="County4"
/><field name="Crop Acres Title"
><value-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:10.1.15" xfa:spec="2.0.2" style="font-size:9.0pt;text-align:center;color:#000000;font-weight:bold;font-style:normal;font-family:'Myriad Pro',sans-serif;font-stretch:normal"
><p
>Total Crop Acres&#xD;</p
></body
></value-richtext
></field
><field name="CropCol1"
><value
>Alfalfa
Anise
Apples
Artichoke
Artichoke, Seed
Arugula
Arugula, Baby
Arugula, Wild
Asparagus
Beans
Beans, Dry
Beans, Lima
Beans, Seed
Beets
Blackberry
Blueberry
Bok Choy
Bok Choy, Baby
Borage
Broccolette
Broccoli
Broccoli, Seed
Broccoli Rabe
Broccolini
Brussels Sprouts
Cabbage
Cabbage, Chinese
Cabbage, Green
Cabbage, Napa
Cabbage, Red
Cabbage, Savoy
Cantaloupe
Carrot
Cauliflower
Cauliflower, Seed
Celery
Chard
Chard, Green
Chard, Red
Chard, Swiss</value
></field
><field name="CropCol2"
><value
>Cherry
Chicory
Chile
Chinese Greens (A Choy)
Chinese Greens (Bok Choy)
Chinese Greens (Bok Choy, Baby)
Chinese Greens (Bun Choy)
Chinese Greens (Gai Choy)
Chinese Greens (Gai Lan)
Chinese Greens (On Choy)
Chinese Greens (Tong Ho)
Chives
Cilantro
Collard Greens
Corn
Corn, Sweet
Cover Crop, Legume
Cover Crop, Non-Legume
Cress
Cucumber
Daikon
Dandelion Greens
Dill
Eggplant
Endive
Escarole
Fallow
Fennel
Flowers
Frisee
Garlic
Grapes, Table
Grapes, Wine
Jalapeno
Kale
Kale, Baby
Kalettes
Kohlrabi
Leek
Lettuce
</value
></field
><field name="CropCol3"
><value
>Lettuce, Baby
Lettuce, Butter
Lettuce, Carton
Lettuce, Green Oak
Lettuce, Head
Lettuce, Heirloom
Lettuce, Iceberg
Lettuce, Leaf
Lettuce, Lola Rosa
Lettuce, Mixed
Lettuce, Red Leaf
Lettuce, Red Leaf Mix
Lettuce, Red Oak
Lettuce, Red Romaine
Lettuce, Romaine
Lettuce, Romaine Hearts
Lettuce, Tango
Mache
Mango
Marjoram
Melon
Mixed Greens
Mixed Greens, Baby
Mizuna
Mustard
Mustard, Baby
Oat Hay
Onion, Dry
Onions
Onions, Green
Orach
Orchids
Oregano
Papaya
Parsley
Parsnip
Peas
Peas, Seed
Peas, Snap
Peas, Sugar
</value
></field
><field name="CropCol4"
><value
>Peppers, Bell (Final Harvest)
Peppers, Bell (Not Final Harvest)
Peppers, Chili
Pimiento
Pineapple
Potato
Pumpkin
Radicchio
Radish
Rapini
Raspberry
Rosemary
Ryegrass, Winter
Safflower
Seed Crops
Shallots
Sorrel
Spinach
Spinach, Baby
Spinach, Clip
Spring Mix
Spring Mix, Baby
Sprouts
Squash, Summer
Squash, Winter
Squash, Zucchini
Strawberry (Final Harvest)
Strawberry (Not Final Harvest)
Strawberry, 2nd Year (Final Harvest)
Strawberry, 2nd Year (Not Final Harvest)
Thyme
Tomatillo
Tomato
Turnip
Watercress
Watermelon
Yam Leaf
Zucchini
Other - Contact Water Board
</value
></field
><field name="CropTitle"
><value-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1"
><p dir="ltr" style="margin-top:0pt;margin-bottom:0pt;text-align:center;font-family:'Myriad Pro';font-size:9pt;font-weight:bold"
>Specific Crop(s) Grown and Harvested During Reporting Period<span style="font-weight:normal"
><span style="xfa-spacerun:yes"
> </span
></span
></p
><p dir="ltr" style="margin-top:0pt;margin-bottom:0pt;text-align:center;font-family:'Myriad Pro';font-size:9pt;font-style:italic"
>(Select from List on Page 3)</p
></body
></value-richtext
></field
><field name="Date Title"
><value
>Date Prepared</value
></field
><field name="DateChangeNote"
><value
>Any changes to the reporting period must be approved by staff. Form will not be accepted without approval.</value
></field
><field name="Fertilizers Title"
><value-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1"
><p dir="ltr" style="margin-top:0pt;margin-bottom:0pt;text-align:center;font-family:'Myriad Pro';font-size:9pt;font-weight:bold"
>Nitrogen Applied in<span style="xfa-spacerun:yes"
> </span
><span style="text-decoration:underline"
>Fertilizers and Other Materials</span
></p
><p dir="ltr" style="margin-top:0pt;margin-bottom:0pt;text-align:center;font-family:'Myriad Pro';font-size:9pt;font-weight:normal;font-style:italic"
>(lbs/ac)</p
></body
></value-richtext
></field
><field name="FromDate"
><value
>09/01/2014</value
></field
><field name="HowToSubmitForm"
><value-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1"
><p dir="ltr" style="margin-top:0pt;margin-bottom:0pt;font-family:'Myriad Pro';font-size:9pt;font-weight:bold;text-decoration:underline"
>EMAIL FORM AS AN ATTACHMENT<span style="font-weight:normal;text-decoration:none"
>: Attach completed and saved form to an email and send to AgNOI@waterboards.ca.gov</span
></p
></body
></value-richtext
></field
><field name="N Conc Units Title"
><value-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1"
><p dir="ltr" style="margin-top:0pt;margin-bottom:0pt;text-align:center;font-family:Helvetica;font-size:9pt"
>Units of Nitrate Concentration<span style="xfa-spacerun:yes"
> </span
><span style="font-style:italic"
>(select one)</span
></p
></body
></value-richtext
></field
><field name="NConcWaterTitle"
><value-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1"
><p dir="ltr" style="margin-top:0pt;margin-bottom:0pt;text-align:center;font-family:'Myriad Pro';font-size:9pt;font-weight:bold"
>Average Nitrate Concentration in<span style="xfa-spacerun:yes"
> </span
><span style="text-decoration:underline"
>Irrigation Water</span
><span style="font-weight:normal;text-decoration:none"
><span style="xfa-spacerun:yes"
> </span
></span
><span style="font-weight:normal;font-style:italic;text-decoration:none"
>(mg/L)</span
></p
></body
></value-richtext
></field
><field name="NO3"
><value
>Off</value
></field
><field name="NO3N"
><value
>Off</value
></field
><field name="NYRTitle"
><value-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1"
><p dir="ltr" style="margin-top:0pt;margin-bottom:0pt;text-align:center;font-family:'Myriad Pro';font-size:9pt;font-weight:bold"
>No Yield/</p
><p dir="ltr" style="margin-top:0pt;margin-bottom:0pt;text-align:center;font-family:'Myriad Pro';font-size:9pt;font-weight:bold"
>Research</p
><p dir="ltr" style="margin-top:0pt;margin-bottom:0pt;text-align:center;font-family:'Myriad Pro';font-size:9pt;font-weight:normal;font-style:italic"
>(NY or R)</p
></body
></value-richtext
></field
><field name="Name Title"
><value
>Preparer Name</value
></field
><field name="Note1"
><value
>(Space for more parcels and multiple counties available on page 2)</value
></field
><field name="OCTitle"
><value
>O/C</value
></field
><field name="OpName Title"
><value
>Operator/Responsible Party</value
></field
><field name="Ranch ID Title"
><value
>Ranch Global ID:</value
></field
><field name="Ranch NameTitle1"
><value-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:10.1.15" xfa:spec="2.0.2" style="font-size:10.0pt;text-align:left;color:#000000;font-weight:normal;font-style:normal;font-family:'Myriad Pro',sans-serif;font-stretch:normal"
><p
>Ranch/Risk Unit or</p
></body
></value-richtext
></field
><field name="Ranch NameTitle2"
><value-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:10.1.15" xfa:spec="2.0.2" style="font-size:10.0pt;text-align:left;color:#000000;font-weight:normal;font-style:normal;font-family:'Myriad Pro',sans-serif;font-stretch:normal"
><p
>Field/Block Name</p
></body
></value-richtext
></field
><field name="Report Acres Title"
><value
>Physical Acres</value
></field
><field name="Report Acres Title2"
><value
>Reporting</value
></field
><field name="Section I Title"
><value
>SECTION I: GENERAL RANCH INFORMATION</value
></field
><field name="Section II Title"
><value
>SECTION II: NITROGEN APPLIED WITH IRRIGATION WATER </value
></field
><field name="Section III Title"
><value-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:10.1.13" xfa:spec="2.0.2" style="font-size:10.0pt;text-align:left;color:#000000;font-weight:bold;font-style:normal;font-family:'Myriad Pro',sans-serif;font-stretch:normal"
><p
>SECTION III: NITROGEN APPLIED WITH COMPOST &amp; AMENDMENTS</p
></body
></value-richtext
></field
><field name="Section IV CONTD"
><value-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1"
><p dir="ltr" style="margin-top:0pt;margin-bottom:0pt;text-valign:middle;font-family:'Myriad Pro';font-size:10pt;font-weight:bold"
>ADDITIONAL CROPS AND COUNTIES<span style="xfa-spacerun:yes"
> </span
><span style="font-weight:normal;font-style:italic"
>(continued from Sections I and IV)</span
></p
></body
></value-richtext
></field
><field name="Section IV Title"
><value
>SECTION IV: NITROGEN APPLIED WITH FERTILIZERS &amp; OTHER MATERIALS AND NITROGEN PRESENT IN SOIL</value
></field
><field name="Section IX Title"
><value-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1"
><p dir="ltr" style="margin-top:0pt;margin-bottom:0pt;text-valign:middle;font-family:'Myriad Pro';font-size:10pt;font-weight:bold"
>LIST OF SPECIFIC CROPS<span style="xfa-spacerun:yes"
> </span
><span style="font-weight:normal;font-style:italic"
>(Contact Water Board staff if your crop is not on this list; selected crop must be the crop that was grown)</span
></p
></body
></value-richtext
></field
><field name="Section V Title"
><value-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1"
><p dir="ltr" style="margin-top:0pt;margin-bottom:0pt;text-valign:middle;font-family:'Myriad Pro';font-size:10pt;font-weight:bold"
>SECTION V: BASIS FOR THE AMOUNT OF TOTAL NITROGEN THAT WAS APPLIED<span style="xfa-spacerun:yes"
> </span
><span style="font-weight:normal;font-style:italic"
>(select all that apply)</span
></p
></body
></value-richtext
></field
><field name="Section VI Title"
><value-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:10.1.15" xfa:spec="2.0.2" style="font-size:10.0pt;text-align:left;color:#000000;font-weight:bold;font-style:normal;font-family:'Myriad Pro',sans-serif;font-stretch:normal"
><p
>SECTION VI: EXPLANATIONS &amp; COMMENTS</p
></body
></value-richtext
></field
><field name="Section VII Title"
><value
>SECTION VII: TRADE SECRETS</value
></field
><field name="Section VIII Title"
><value
>SECTION VIII: CERTIFICATION</value
></field
><field name="SectionII_2"
><value
>(Include water for leaching and recycled water)</value
></field
><field name="SectionIV_2"
><value
>(The spreadsheet                                                assists with calculations in this section)</value
></field
><field name="Soil Title"
><value-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1"
><p dir="ltr" style="margin-top:0pt;margin-bottom:0pt;text-align:center;font-family:'Myriad Pro';font-size:9pt;font-weight:bold"
>Nitrogen Present in<span style="xfa-spacerun:yes"
> </span
><span style="text-decoration:underline"
>Soil<span style="xfa-spacerun:yes"
> </span
></span
></p
><p dir="ltr" style="margin-top:0pt;margin-bottom:0pt;text-align:center;font-family:'Myriad Pro';font-size:9pt;font-style:italic"
>(lbs/ac)</p
></body
></value-richtext
></field
><field name="TS NO"
><value
>NO</value
></field
><field name="TS YES"
><value
>YES</value
></field
><field name="Text14"
><value
>If the information on this form does not represent the entire 12-month reporting period, please provide a brief explanation.</value
></field
><field name="Text5"
><value
>Applications of nitrogen from compost and amendments (not fertilizers) made to improve soil properties, and/or as a source of nitrogen to ALL crops grown during the reporting period may be reported here. Alternatively, the nitrogen may be distributed accordingly between the crops and reported in Section IV. Do not report this information in both sections.</value
></field
><field name="Title Title"
><value
>Preparer Title</value
></field
><field name="ToDate"
><value
>08/31/2015</value
></field
><field name="Trade Secrets"
><value
>Does this form contain information related to trade secrets or secret processes? </value
></field
><field name="Trade Secrets2"
><value-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:10.1.15" xfa:spec="2.0.2" style="font-size:8.0pt;text-align:left;color:#000000;font-weight:normal;font-style:italic;font-family:'Myriad Pro',sans-serif;font-stretch:normal"
><p
>If YES, include an attachment that identifies the specific section(s) in this Total Nitrogen Applied form where proprietary information is contained and provide detailed and specific justification. Note that checking YES to the question above and providing detailed and specific justification does not guarantee the information will not be disclosed; Regional Board staff must review the claim of proprietary information and justification and make a determination as to whether the information is proprietary and can be withheld from disclosures in a Public Records Act request.</p
></body
></value-richtext
></field
><field name="TradeSecretNo"
><value
>Off</value
></field
><field name="TradeSecretYes"
><value
>Off</value
></field
><field name="Units NO3"
><value
>as Nitrate (NO3)</value
></field
><field name="Units NO3N"
><value
>as Nitrogen (N)</value
></field
><field name="Vol Water Title"
><value-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1"
><p dir="ltr" style="margin-top:0pt;margin-bottom:0pt;text-align:center;font-family:'Myriad Pro';font-size:9pt;font-weight:bold"
>Estimated Total<span style="xfa-spacerun:yes"
> </span
><span style="text-decoration:underline"
>Volume of Irrigation Water</span
><span style="text-decoration:none"
> Applied to Entire Reporting Acres During Reporting Period</span
></p
><p dir="ltr" style="margin-top:0pt;margin-bottom:0pt;text-align:center;font-family:'Myriad Pro';font-size:9pt;font-weight:normal;font-style:italic"
>(gallons)</p
></body
></value-richtext
></field
><field name="Volume Note"
><value
>For auto-calculation of Nitrogen Applied with Irrigation Water. This field is not required.
Use the spreadsheet                                                   for converting acre-feet or acre-inches to gallons.</value
></field
><field name="Water N Load Title"
><value-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1"
><p dir="ltr" style="margin-top:0pt;margin-bottom:0pt;text-align:center;font-family:'Myriad Pro';font-size:9pt;font-weight:bold"
>Total Nitrogen Applied with<span style="xfa-spacerun:yes"
> </span
><span style="text-decoration:underline"
>Irrigation Water</span
><span style="font-weight:normal;text-decoration:none"
><span style="xfa-spacerun:yes"
> </span
></span
><span style="font-weight:normal;font-style:italic;text-decoration:none"
>(lbs/ac)</span
></p
></body
></value-richtext
></field
><field name="acft_gal_link"
><value
>'convert_to_gallons'</value
></field
><field name="basis1"
><value
>University Research Data</value
></field
><field name="basis10"
><value
>Private Research Trials</value
></field
><field name="basis11"
><value
>Trade Publication</value
></field
><field name="basis12"
><value
>Fertilizer Distributor/Dealer</value
></field
><field name="basis13"
><value
>Grower Experience</value
></field
><field name="basis14"
><value
>Laboratory Recommendation</value
></field
><field name="basis15"
><value
>Site Analysis Dry Biomass</value
></field
><field name="basis16"
><value
>Scientific Literature</value
></field
><field name="basis2"
><value
>UCCE Information</value
></field
><field name="basis3"
><value
>UC Farm Advisor Consultation</value
></field
><field name="basis4"
><value
>On-Farm Research Trials</value
></field
><field name="basis5"
><value
>Consultant (PCA, CCA, etc.)</value
></field
><field name="basis6"
><value
>Local Info/Neighbor</value
></field
><field name="basis7"
><value
>Yield Projection</value
></field
><field name="basis8"
><value
>Commodity or Industry Group</value
></field
><field name="box1"
><value
>Off</value
></field
><field name="box10"
><value
>Off</value
></field
><field name="box11"
><value
>Off</value
></field
><field name="box12"
><value
>Off</value
></field
><field name="box13"
><value
>Off</value
></field
><field name="box14"
><value
>Off</value
></field
><field name="box15"
><value
>Off</value
></field
><field name="box2"
><value
>Off</value
></field
><field name="box3"
><value
>Off</value
></field
><field name="box4"
><value
>Off</value
></field
><field name="box5"
><value
>Off</value
></field
><field name="box6"
><value
>Off</value
></field
><field name="box7"
><value
>Off</value
></field
><field name="box8"
><value
>Off</value
></field
><field name="box9"
><value
>Off</value
></field
><field name="c1"
/><field name="c10"
/><field name="c11"
/><field name="c12"
/><field name="c13"
/><field name="c14"
/><field name="c15"
/><field name="c16"
/><field name="c17"
/><field name="c18"
/><field name="c19"
/><field name="c2"
/><field name="c20"
/><field name="c21"
/><field name="c22"
/><field name="c23"
/><field name="c24"
/><field name="c25"
/><field name="c26"
/><field name="c27"
/><field name="c28"
/><field name="c29"
/><field name="c3"
/><field name="c30"
/><field name="c31"
/><field name="c32"
/><field name="c33"
/><field name="c34"
/><field name="c35"
/><field name="c36"
/><field name="c37"
/><field name="c38"
/><field name="c39"
/><field name="c4"
/><field name="c40"
/><field name="c41"
/><field name="c42"
/><field name="c43"
/><field name="c44"
/><field name="c5"
/><field name="c6"
/><field name="c7"
/><field name="c8"
/><field name="c9"
/><field name="certification"
><value
>Off</value
></field
><field name="colon"
><value
>:</value
></field
><field name="fert_link"
><value
>'N_from_fertilizers'</value
></field
><field name="haveread"
><value
>I have read and accept the above terms.</value
></field
><field name="lbs_app_secIII"
><value-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1"
><p dir="ltr" style="margin-top:0pt;margin-bottom:0pt;text-align:center;font-family:'Myriad Pro';font-size:9pt;font-weight:bold"
>Nitrogen Applied in<span style="xfa-spacerun:yes"
> </span
><span style="text-decoration:underline"
>Compost &amp; Amendments</span
><span style="font-weight:normal;text-decoration:none"
><span style="xfa-spacerun:yes"
> </span
></span
><span style="font-weight:normal;font-style:italic;text-decoration:none"
>(total lbs)</span
></p
></body
></value-richtext
></field
><field name="mmddyyyy2"
><value
>(MM/DD/YYYY)</value
></field
><field name="phys_acres_secIII"
><value-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1"
><p dir="ltr" style="margin-top:0pt;margin-bottom:0pt;text-align:center;font-family:'Myriad Pro';font-size:9pt;font-weight:bold"
>Physical Acres Receiving<span style="xfa-spacerun:yes"
> </span
><span style="text-decoration:underline"
>Compost &amp; Amendments</span
></p
></body
></value-richtext
></field
><field name="reporting period title"
><value
>Reporting Period:</value
></field
><field name="title1"
><value
>TIER 2/TIER 3 FARMS WITH HIGH NITRATE LOADING RISK</value
></field
><field name="title2"
><value
>TOTAL NITROGEN APPLIED REPORT - RANCH/RISK UNIT &amp; FIELD/BLOCK</value
></field
><field name="title3"
><value
>Page 1 of 3 - December 10, 2015 Version</value
></field
><field name="title3p2"
><value
>Page 2 of 3</value
></field
><field name="title3p3"
><value
>Page 3 of 3</value
></field
><field name="title4"
><value
>CONDITIONAL WAIVER OF WASTE DISCHARGE REQUIREMENTS FOR DISCHARGES FROM IRRIGATED LANDS - REGIONAL BOARD ORDER R3-2012-0011</value
></field
><field name="title5"
><value-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:10.1.15" xfa:spec="2.0.2" style="font-size:9.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal;font-family:'Myriad Pro',sans-serif;font-stretch:normal"
><p
>Annually by October 1st, Tier 2 and Tier 3 dischargers with High Nitrate Loading Risk must report total nitrogen applied and present in the soil.</p
></body
></value-richtext
></field
><field name="title50"
><value
>Hover over the cells/boxes with your mouse for more information on what is required. Refer to instructions for further detail.</value
></field
><field name="to"
><value
>to</value
></field
></fields
><ids original="D6B66B8A5574184FA8C5F035BB40ACF5" modified="77AEBA6871BCD74F948C051E600B50E1"
/></xfdf
>
