#farm-editor {
    form {
        overflow: hidden;
    }
    .form-group {
        box-model: border-box;
        width: 30%;
        margin: 1%;
        float: left;
        overflow: hidden;
    }
    .parcel {
        width: 50%;
        float: left;
        input {
            width: 75%;
            float: left;
        }
        button {
            float: left;
        }
    }
    .button-holder {
        float: left;
        width: 100%;
        margin-top: 1.5%;
    }
    .check-form {
        div {
            float: left;
            margin: 3%;
            .checkbox;
        }
    }
}
